spring.datasource.url=jdbc:mysql://oregondb.cpae0zvjawww.us-west-2.rds.amazonaws.com:3306/DSHW2?useSSL=false
spring.datasource.username=ruijieshi
spring.datasource.password=stoneruiruila
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=10000

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=DEBUG
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#?autoReconnect=true&useSSL=false


