#server.port=8080
spring.datasource.url=jdbc:mysql://db.chg1p2kyt9ez.us-west-2.rds.amazonaws.com:3306/db?useSSL=false
spring.datasource.username=zzl1115
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.max-active=1000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=80
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=10000
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update



#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


#
#server.port=8080
#spring.datasource.url=jdbc:mysql://dbinstance.crw7lbh32rp9.us-west-1.rds.amazonaws.com:3306/likcu?autoReconnect=true&useSSL=false
#spring.datasource.username=likcu
#spring.datasource.password=19930716
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.max-lifetime=30000
#spring.datasource.hikari.idle-timeout=10000
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
